# FutureYard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsib/futureyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsib/futureyard/: ArFragment.kt  CameraFragment.kt  Constants.kt  DashBoardFragment.kt  MainActivity.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/tsib/futureyard/loginregister/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/tsib/futureyard/main/: CameraFragment.kt  DashBoardFragment.kt  MainActivity.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/tsib/futureyard/main/gridrecyclerview/: GridViewAdapter.kt  PhotoCard.kt
app/src/main/java/com/tsib/futureyard/main/horizontalrecycler/: ArCard.kt  ArRecyclerAdapter.kt
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_cyberyard.xml  ic_icon_foreground.xml  ic_main_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card.xml  card_ar.xml  card_dashboard.xml  fragment_ar.xml  fragment_camera.xml  fragment_dash_board.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  imgboard.xml  login_activity.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/tsib/futureyard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
